upstream backend_codemize_cluster {
    least_conn;
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
    server 127.0.0.1:3003;
}

server {
    listen 80;
    server_name codemize.online www.codemize.online;

    location /api/ {
        proxy_pass http://backend_codemize_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /50x.html;        
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
